krygki/Pages/AddClub.xaml

<Page x:Class="krygki.Pages.AddClub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:krygki.Pages"
      mc:Ignorable="d" Width="1920" Height="1040"
      Title="AddClient">

    <Grid Background="#f5f0ec">
        <Rectangle Fill="#FF5A5AFF" Height="180" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Arial" Width="485"><Run Text="Добавление "/><Run Text="Кружка"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="96,245,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="280,240,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="FirstName" TextWrapping="Wrap" Text="FirstName" FontSize="23" Padding="10,1,0,0" UseLayoutRounding="True"/>
        </Border>
        <Button x:Name="Exit" Content="Отмена" HorizontalAlignment="Left" Margin="160,880,0,0" VerticalAlignment="Top" Width="240" Height="80" FontSize="23" Click="Exit_Click" />
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="480,881,0,0" VerticalAlignment="Top" Width="240" Height="80" FontSize="23" Click="Save_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="96,305,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="112"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Height="40" Margin="280,300,0,0" VerticalAlignment="Top" Width="380" FontSize="23" FontFamily="Arial">
            <ComboBoxItem>Неактивный</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Активный</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>