krygki/Pages/AddStudent.xaml

<Page x:Class="krygki.Pages.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:krygki.Pages"
      mc:Ignorable="d" Width="1920" Height="1040"
      Title="AddClient">

    <Grid Background="#f5f0ec">
        <Rectangle Fill="#FF5A5AFF" Height="180" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Arial" Width="485"><Run Text="Добавление "/><Run Text="Ученика"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="96,245,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="280,240,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="FirstName" TextWrapping="Wrap" Text="FirstName" FontSize="23" Padding="10,1,0,0" UseLayoutRounding="True"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="96,305,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="280,300,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="Name1" TextWrapping="Wrap" Text="Name" FontSize="23" Padding="10,1,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="96,365,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="280,360,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="Patronymic" TextWrapping="Wrap" Text="Patronymic" FontSize="23" Padding="10,1,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="96,425,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="164"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="280,420,0,0" VerticalAlignment="Top" Width="380">
            <DatePicker x:Name="Birthday" FontSize="23" Margin="0,0,-29,0" Background="{x:Null}" Grid.IsSharedSizeScope="True" Padding="0,1,2,2" UseLayoutRounding="True" BorderBrush="{x:Null}"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="96,486,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="280,481,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="Telephone" TextWrapping="Wrap" Text="Telephone" FontSize="23" Padding="10,1,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>
        </Border>
        <Button x:Name="Exit" Content="Отмена" HorizontalAlignment="Left" Margin="160,880,0,0" VerticalAlignment="Top" Width="240" Height="80" FontSize="23" Click="Exit_Click" />
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="480,881,0,0" VerticalAlignment="Top" Width="240" Height="80" FontSize="23" Click="Save_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="96,546,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" FontSize="23" FontFamily="Arial" Height="28" Width="112"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Height="40" Margin="280,541,0,0" VerticalAlignment="Top" Width="380" FontSize="23" FontFamily="Arial">
            <ComboBoxItem>Неактивный</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Активный</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>