krygki/Pages/Tabletime.xaml

<Page x:Class="krygki.Pages.Tabletime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:krygki.Pages"
      Loaded="Page_Loaded"

      mc:Ignorable="d" Width="1920" Height="1040"
      Title="ClientList">

    <Grid Background="#f5f0ec">
        <Rectangle Fill="#FF5A5AFF" Height="180" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Arial" Text="Расписание"/>
        <StackPanel
                    HorizontalAlignment="Right"
                    Margin="0,30,80,961">
            <Border BorderBrush="#DADADA"
                BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Search" 
                     Width="390" 
                     SelectionChanged="Search_SelectionChanged"
                     TextChanged="Search_TextChanged"
                     BorderThickness="0" 
                     Opacity="0.6" 
                     LostFocus="Search_LostFocus"
                     GotFocus="Search_GotFocus"
                     Text="Название, комментарий..." 
                     FontFamily="/Practika;component/Fonts/#Arial"
                     Foreground="#000000" 
                     Height="45" FontSize="23"/>
                    <Button Background="Transparent" 
                    HorizontalAlignment="Right"
                    Width="40"
                    Click="Search_Click">
                        <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"
                      Fill="#323232" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      Width="15"
                      Height="15" 
                      Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Content="Добавить"
                Background="#FFD1C921"
                Foreground="White"
                FontSize="16"
                Height="35"
                Width="120"
                HorizontalAlignment="Left"                
                Margin="230,126,0,879"                
                Click="Add_Click" FontFamily="Arial"/>
        <Button Content="Удалить"
                Background="#FFD1C921"
                Foreground="White"
                FontSize="16"
                Height="35"
                Width="120"
                HorizontalAlignment="Left"                
                Margin="380,126,0,879"
                Click="Delete_Click" FontFamily="Arial"/>
        <Button Content="Меню"
            Background="#FFD1C921"
            Foreground="White"
            FontSize="16"
            Height="35"
            Width="120"
            HorizontalAlignment="Left"
            Margin="80,126,0,879"
            Click="Exit_Click" FontFamily="Arial"/>
        <ListView x:Name="TableL" 
                  Margin="0,180,0,160" 
                  BorderBrush="#f5f0ec"
                  Background="#f5f0ec"                  
                  BorderThickness="0"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="5,5,5,12" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <TextBlock Text="Id" MouseLeftButtonDown="Id_Sort"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="190">
                        <GridViewColumn.Header>
                            <TextBlock Text="День Недели" MouseLeftButtonDown="Firstname_Sort"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Week1.Name}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           TextWrapping="Wrap"
                                           
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="190">
                        <GridViewColumn.Header>
                            <TextBlock Text="Время начала" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Time_s }"
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Время окончания"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Time_e}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="190">
                        <GridViewColumn.Header>
                            <TextBlock Text="Кабинет" MouseLeftButtonDown="Category_Sort"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = cabinet}"
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="350">
                        <GridViewColumn.Header>
                            <TextBlock Text="Кружок" MouseLeftButtonDown="Club_Sort"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = Club.Name}"
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="190">
                        <GridViewColumn.Header>
                            <TextBlock Text="Преподователь" MouseLeftButtonDown="User_Sort"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           
                                           >
                                    <TextBlock.Text>
                                        <MultiBinding >
                                            <Binding Path="User.FirstName"/>
                                            <Binding Path="User.LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="190">
                        <GridViewColumn.Header>
                            <TextBlock Text="Статус" MouseLeftButtonDown="Status_Sort"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = Status}"
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
